<!DOCTYPE html>
<html lang="en">
<head>
    <title>Library</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/4/47/FC_Barcelona_%28crest%29.svg/1200px-FC_Barcelona_%28crest%29.svg.png">
<style>
    nav{
   
   text-align:center;
   padding: 10px 15px;
   
   
   }
   img{
    height: 800px;
    width: 400px;
    
   }
   nav a{
       height: 30%;
       width: 60%;
       
   margin: 1.5rem;
       justify-content: space-between;
   
   
   }
   h1{
    text-align: center;
    color: white;
    
    
   }
   th{
    color: white;
    font-size: 20px;
   }
   
     #navbar{
       align-items: center;
       background-color: #23224cef;
       padding: 35px 70px;
       text-align: center;
       gap:15px;
       border-radius: 10px;
       font-family: fcb-regular,Arial,Helvetica Neue,Helvetica,sans-serif;
   }
   #navbar a{
       color: white;
       text-decoration: none;
       padding: 10px 15px;
   }
   #navbar a:hover{
      background-color: #a50044;
      border-radius: 5px;
   }
   
   body{
   background-color: #181733;
   
   
   }
   

   a:hover{
       color: white;
   }
   a:link{
       color:white;
   }
   a:active{
       color: white;
   }
   
   a:visited{
       color:white;
   }


   p.c1{
       float: left;
      color: white;
      padding: 20px;
      border: none;
       
   }
   h4{
    font-size: 30px ;
    color: white;
   }
   P{
    color: white;
    font-size: 18px;
    margin-top: 3em;
    margin-left: 20px;
}
h1,h4{
    margin-left: 20px;
}
img{
    padding: 10px 15px;
}

   </style> 
   </head>
   <body>
   <nav>
   <div id="navbar">
       <div class="logo">
          <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/47/FC_Barcelona_%28crest%29.svg/1200px-FC_Barcelona_%28crest%29.svg.png" alt="FC logo" style="height: 70px; width: 70px;float: left;transform: translateY(-24px);">
   
       </div>
</style>
    <nav>
        <a href="index.html"> Home  </a> 
        <a href="about.html"> About  </a> 
        <a href="Courses.html"> Courses  </a> 
        <a href="Contact Us.html"> Contact  </a> 
        <a href="Success Stories.html"> Success Stories  </a> 
        <a href="Resource Library.html"> Resource Library  </a> 
        <a href="Form.html"> Form </a>

        </div>
        </nav>


    <!-- <h1> Books </h1> -->

    <table style="width: 100%;">
    <tr>
        <th> <a href="https://www.infobooks.org/pdfview/laws-of-the-game-fifa-42/"> <img src="img/laws3.jpg" style="height: 300px; width: 300px;"> </a> </th>
        <th> <a href="https://www.infobooks.org/pdfview/game-changer-david-mcewen-42/"> <img src="img/game.jpeg" style="height: 300px; width: 300px;"> </a> </th>
    </tr>
    <tr>
        <th> <a href="https://www.infobooks.org/pdfview/laws-of-the-game-fifa-42/">Laws of Football</a></th>
        <th>  <a href="https://www.infobooks.org/pdfview/game-changer-david-mcewen-42/">Game Changer</a>  </th>
    </tr>
    </table>
    <br><br><br><br>
    <h1> Websites </h1>
    <h4>La Masia Academy</h4>
    <p>Hello! La Masia Academy is FC Barcelona's football academy. This academy is famous for developing young talents and turning them into professional players. The academy not only teaches football techniques, but also focuses on values like respect, humility, effort, ambition, and teamwork, for more info <a href="https://www.fcbarcelona.com/en/club/facilities/la-masia">Click Here.</a> </p>
<br><br>
<h4>Man City To Learn Football</h4>
<p>The "Learn Football" page at Manchester City offers educational programs for players, coaches, teams, and professionals. The page includes on-field training programs at the Football Academy in Manchester and provides opportunities to learn football in a manner similar to FC Barcelona's methodology, More <a href="https://www.mancity.com/learn-football">Here</a> </p>
<br><br>
<h4>My Personal Football Coach</h4>
<p>My Personal Football Coach offers a variety of resources to help individuals improve their soccer skills. It provides video-based training sessions, technical drills, and practice routines designed to enhance players' ball mastery, first touch, dribbling, turning, and running with the ball. The content is suitable for players of all ages and skill levels, from beginners to advanced players, For More <a href="https://mypersonalfootballcoach.com/learn-how-to-play-soccer-the-first-technical-football-steps/">Click Here</a></p>
</body>
</html>