<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/4/47/FC_Barcelona_%28crest%29.svg/1200px-FC_Barcelona_%28crest%29.svg.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
       nav{
   
   text-align:center;
   padding:10px;
   
   
   }
   nav a{
       height: 30%;
       width: 60%;
       
   margin: 1.5rem;
       justify-content: space-between;
   
   
   }
   
     #navbar{
       align-items: center;
       background-color: #23224cef;
       padding: 35px 70px;
       text-align: center;
       gap:15px;
       border-radius: 10px;
       font-family: fcb-regular,Arial,Helvetica Neue,Helvetica,sans-serif;
   }
   #navbar a{
       color: white;
       text-decoration: none;
       padding: 10px 15px;
   }
   #navbar a:hover{
      background-color: #a50044;
      border-radius: 5px;
   }
   
   body{
    
   background-color: #181733;

   
   }

   img{
    width: 100%;
   }



   P{
    color: white;
    font-size: 20px;
    margin-top: 1em;
}

   p.c1{
       float: left;
      color: white;
      padding: 20px;
      border: none;
       
   }
   td{
    font-size: 30px;
    margin-left: 2em;
   }
   th{
    font-size: 40px;
   }
   </style> 
   </head>
   <body>
   <nav>
   <div id="navbar">
       <div class="logo">
           <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/47/FC_Barcelona_%28crest%29.svg/1200px-FC_Barcelona_%28crest%29.svg.png" alt="FC logo" style="height: 70px; width: 70px;float: left;transform: translateY(-24px);">
   
       </div>
   
   
    
    
      
        <a href="index.html"> Home  </a> 
        <a href="about.html"> About  </a> 
        <a href="Courses.html"> Courses  </a> 
        <a href="Contact Us.html"> Contact  </a> 
        <a href="Success Stories.html"> Success Stories  </a> 
        <a href="Resource Library.html"> Resource Library  </a> 
        <a href="Form.html"> Form </a>

        </div>
        </nav>

        <img src="img/cu.jpeg">
        <br>
        <p style="text-align: center;">We would love to hear from you! Whether you have questions, need assistance, or want to share your feedback, our dedicated team is here to help. Please feel free to reach out to us with any inquiries or suggestions you may have. We are committed to providing the best experience for our members and partners.</p>
   <br><br><br><br>

      <table style="width: 100%;">
        <tr>
            <th> <a href="https://www.instagram.com/uzumaki_0h_0s/"><i class="bi bi-instagram" style="color:rgb(194, 17, 188)"></i></a> </th>
            <th> <a href="mailto:202310004@students.asu.edu.jo"><i class="bi bi-envelope" style="color: white;"></i></a> </th>
            <th>   <a href="https://x.com/ramihajjah"><i class="bi bi-twitter" style="color:rgb(1, 179, 255)"></i></a> </th>
            <th style="color: white;"> <a href="https://www.facebook.com/profile.php?id=100022726841603"><i class="bi bi-facebook"  style="color:rgb(55, 55, 246)"></i></a> </th>
            <th><a href="https://www.youtube.com/@LeoMessi"><i class="bi bi-youtube" style="color:red"></i></a></th>
        </tr>
      </table>
      
    
</body>
</html>