<!DOCTYPE html>
<html> 
<head> 
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/4/47/FC_Barcelona_%28crest%29.svg/1200px-FC_Barcelona_%28crest%29.svg.png">
<title> Home </title>
<style>

nav{
   
text-align:center;
padding:10px;


}
nav a{
    height: 30%;
    width: 60%;
    
margin: 1.5rem;
    justify-content: space-between;


}

  #navbar{
    align-items: center;
    background-color: #23224cef;
    padding: 35px 70px;
    text-align: center;
    gap:15px;
    border-radius: 10px;
    font-family: fcb-regular,Arial,Helvetica Neue,Helvetica,sans-serif;
}
#navbar a{
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}
#navbar a:hover{
   background-color: #a50044;
   border-radius: 5px;
}

body{
background-color: #181733;


}




.image-container {
  position: relative; 
  display: inline-block; 
  width: 100%; 
}

.image-container img {
  width: 100%; 
  height: auto; 
}

.text-overlay {
  position: absolute;
  top: 17%; 
  left: 46%; 
  transform: translateX(-40%); 
  color: white; 
  font-size: 20px; 
  font-weight: bold;
  text-align: center; 
  background-color: rgba(0, 0, 0, 0.5); 
  padding: 10px; 
  border-radius: 8px; 
}

p.c1{
    float: left;
   color: white;
   padding: 20px;
   border: none;
    
}
p:hover{
    text-align: center;
}

</style> 
</head>
<body>
<nav>
<div id="navbar">
    <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/47/FC_Barcelona_%28crest%29.svg/1200px-FC_Barcelona_%28crest%29.svg.png" alt="FC logo" style="height: 70px; width: 70px;float: left;transform: translateY(-24px);">

    </div>
   
<a href="index.html"> Home </a> 
<a href="about.html"> About  </a> 
<a href="Courses.html"> Courses  </a> 
<a href="Contact Us.html"> Contact  </a> 
<a href="Success Stories.html"> Success Stories  </a> 
<a href="Resource Library.html"> Resource Library  </a> 
<a href="Form.html"> Form </a>


</div>

</nav>

    <div class="image-container">
        <p class="text-overlay" style="font-family: fcb-regular,Arial,Helvetica Neue,Helvetica,sans-serif;">Learn football with us and have fun improving your skills on the pitch</p>

<table>
    <tr>
    <td> <img  src="img/pexels-vlasceanu-4623974.jpg " alt=pexels style="height: 115%; width: 100%;border-radius: 15px;margin-bottom: 20px;"> </td>     
    </tr>  
</table>
<p class="c1" style="border-bottom: 5px;height: 60%;width: 40%;float: left;gap: 5px; font-family: fcb-regular,Arial,Helvetica Neue,Helvetica,sans-serif;background-color: #a50044;border-radius: 15px;margin-left: 20px;">
     Welcome to our football education website, the perfect place for all round ball lovers!
     Here we can help you learn all the basics and secrets of the world's most popular game. Whether you're a beginner and want to learn from scratch, or have experience and love to develop your skills, 
     we're here for you. With us you will learn how to shoot balls accurately, develop dribbling skills, 
     and how to read opponent's moves. Not only that, we will also teach you about team play strategies and how to control the game from start to finish. In addition, we offer tips on physical training and proper nutrition to keep you fit. Ready to start your journey in the world of football and achieve your dreams?
     Let us be your partner in success and learn together all the secrets of the round ball! ⚽🙌
</p> 
  
   
<video style="width:50%;height: 40%; float: right; margin-right: 2%; border-radius: 10px;" src="img/WhatsApp Video 2024-11-22 at 18.11.13_a4888946.mp4" type="video/mp4" muted autoplay loop controls > </video>
<br>
<br>
<!-- <div  style="background-color: darkgray; align-items:center; padding: 20px 0;">
    <br> 
    <a href="mailto:202310004@students.asu.edu.jo" style="text-align:center; font-size: larger;">تواصل معنا</a>
<h4 style="color: black; text-align: right;">  جميع الحقوق محفوظة لموقعنا  </h4>
<br>
</div> -->

 <p style="color: white; font-size: large;text-align: center;margin-top: 420px;">Copyright Rami Alhajjah © 2024</p>



 
</body>
</html>
